
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
        <title>Зв'яжіться з нами</title>
        <meta property="og:title" content="Зв'яжіться з нами" />
        <meta property="og:image" content="{page-images-1}"/>
        
        <meta property="og:description" content="Зв'яжіться з нами">
        <meta name="description" content="Зв'яжіться з нами"> 
        
        

        <link rel="shortcut icon" href="logotip.svg" type="image/x-icon">
        <link rel="stylesheet" href="style.css?1720884399">
         
        <style>
			
			
             .cart-icon-1{position: relative !important; right: 0 !important; background: none!important; }                 
			.CodeMirror-gutter {
    white-space: normal;
    height: 100%;
    display: inline-block;
    vertical-align: top;
    margin-bottom: -30px
}
.examples .topic_copy{position:absolute;top:-1px;right:-1px;padding:1px 7px;font-size:1em;font-weight:bold;background-color:#f5f5f5;border:1px solid #ddd;color:#888;border-radius:0 4px 0 4px;}
.ui-menu .ui-menu-divider {
	margin: 5px -2px 5px -2px;
	height: 0;
	font-size: 0;
	line-height: 0;
	border-width: 1px 0 0 0;
}
#toolSnsArea a:hover {
    transition: .3s;
    text-decoration: unset;
}
.redbg  {
	 background-color:#FF0000;
 }
.ui-icon-transferthick-e-w { background-position: -112px -80px; }
#cc{ visibility:hidden; }
.fa-biohazard:before{content:'780'}
.breadcrumb li{display:inline;text-shadow:0 1px 0 #ffffff;}
.d-flex{display:-ms-flexbox!important;display:flex!important;}

        </style>
       
        
        </head>

        <body> 
		 <style>
    .x981m3 {
      width: calc(100% - 60px);
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
      text-align: left;
      position: fixed;
      bottom: 25px;
      left: calc(50% - 15px);
      transform: translateX(-50%);
      max-width: 708px;
      border-radius: 12px;
      z-index: 3;
      gap: 10px;
      margin: 0 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      overflow: hidden;
    }

    .xmnal3910msjd341-decline-btn{
      background: #f6abab;
    }
  
    .x981m3-message {
      font-size: 14px;
      display: inline-block;
      word-wrap: break-word;
      max-width: 100%;
      color: rgb(69 81 90);
      font-weight: 400;
      opacity: .8;
      padding: 25px;
      text-align: center;
    }
  
    .x981m3-message h1 {
      font-size: 28px;
      margin-block-start: 0;
      margin-block-end: 0;
      margin-bottom: 10px;
      color: #000;
    }
  
    .cfl193 {
      border: none;
      cursor: pointer;
      padding: 15px 15px;
      font-size: 12px;
      transition: background-color 0.3s ease;
      color: #fff;
      white-space: nowrap;
      font-weight: 500;
      text-transform: uppercase;
      border: 2px solid transparent;
    }
  
    .xmnal3910msjd341-customize-btn {
      background: transparent;
      color: #000;
    }
  
    .xmnal3910msjd341-agree-btn {
      color: white;
      background: #1A1A2E;
    }
  
    .x981m3 > div {
      display: flex;
      align-items: center;
      width: 100%;
      border-top: 1px solid #ccc;
      flex-wrap: wrap;
    }
  
    .x981m3 > div > button {
      flex: 1 1 33%;
    }
  
    @media screen and (max-width: 420px) and (min-width: 320px) {
        .x981m3-message {
        font-size: 13px;
      }
      .x981m3-message{
        padding: 10px;
      }
      .cfl193 {
        padding: 15px 10px;
      }
      .x981m3-message h1{
        font-size: 18px;
      }
    }
  
    .xmnal3910msjd341-options-panel {
      background-color: #ffffff;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
      position: fixed;
      bottom: 25px;
      left: calc(50% - 15px);
      transform: translateX(-50%);
      width: 100%;
      padding: 20px;
      flex-direction: column;
      align-items: center;
      z-index: 4;
      border-radius: 10px;
      max-width: 300px;
      width: calc(100% - 60px);
      margin: 0 15px;
    }
  
    .xmnal3910msjd341-options-panel .center-text {
      font-size: 19px;
      font-weight: 600;
    }
  
    .xmnal3910msjd341-options-panel label {
      margin: 10px 0;
      font-size: 16px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      cursor: pointer;
      padding: 15px;
      border-radius: 12px;
    }
  
    .xmnal3910msjd341-options-panel label svg {
      width: 15px;
      height: 15px;
    }
  
    .xmnal3910msjd341-options-panel label > div {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
      width: 100%;
      color: #222;
    }
  
    .xmnal3910msjd341-options-panel label input[type="checkbox"] {
      display: none;
    }
  
    .xmnal3910msjd341-options-panel label input[type="checkbox"] + .toggle {
      position: relative;
      display: inline-block;
      width: 20px;
      height: 20px;
      background-color: #ccc;
      cursor: pointer;
    }
  
    .xmnal3910msjd341-options-panel label input[type="checkbox"] + .toggle:before {
      content: '';
      position: absolute;
      width: 16px;
      height: 16px;
      top: 50%;
      transform: translateY(-50%);
      background-color: #ccc;
      left: 2px;
      transition: all 0.3s ease;
    }
  
    .xmnal3910msjd341-options-panel label input[type="checkbox"]:checked + .toggle {
      background-color: #00C9B1;
    }
  
    .xmnal3910msjd341-options-panel label input[type="checkbox"]:checked + .toggle:before {
      background-color: #00C9B1;
    }
  
    .xmnal3910msjd341-submit-btn {
      background: #1A1A2E;
      color: #fff;
    }
  
    .hidden {
      display: none !important;
    }
  
    .center-text {
      text-align: center;
      margin-bottom: 35px;
      font-size: 25px !important;
    }
  
    .align-center {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 20px;
    }
  
    .align-center button {
      padding: 15px 30px;
      font-size: 15px;
    }
  </style>
  
  <div class="x981m3 hidden">
    <span class="x981m3-message">
      <h1>	Файл cookie!</h1>
  
      Ми використовуємо файли cookie, щоб покращити ваш досвід перегляду, проаналізувати відвідуваність сайту та надати персоналізовану рекламу. Продовжуючи переглядати або закриваючи цей банер, ви погоджуєтеся на використання файлів cookie. Дізнайтеся більше про те, як ми використовуємо файли cookie та як ви можете ними керувати, натиснувши «Налаштування».
    </span>
  
    <div>
      <button class="xmnal3910msjd341-customize-btn cfl193">Settings</button>
      <button class="xmnal3910msjd341-decline-btn cfl193">Відхилити все</button>
      <button class="xmnal3910msjd341-agree-btn cfl193">Прийняти файли cookie</button>
    </div>
  </div>
  <div class="xmnal3910msjd341-options-panel hidden">
    <div class="center-text">	Налаштування файлів cookie</div>
  
    <label>
      <div>
        <input type="checkbox" checked class="xmnal3910msjd341-consent-checkbox" name="analytics">
        Аналітика
  
        <span class="toggle"></span>
      </div>
  
    </label>
    <label>
      <div>
        <input type="checkbox" checked class="xmnal3910msjd341-consent-checkbox" name="preferences">
        Налаштування
  
        <span class="toggle"></span>
      </div>
  
    </label>
    <label>
      <div>
        <input type="checkbox" checked class="xmnal3910msjd341-consent-checkbox" name="marketing">
        Маркетингу
  
        <span class="toggle"></span>
      </div>
  
    </label>
  
    <div class="align-center">
      <button class="xmnal3910msjd341-submit-btn cfl193">Save</button>
    </div>
  </div>
  
  <script>
    function encodeCookieData(name, data, expireDays) {
      let expires = "";
      if (expireDays) {
        const date = new Date();
        date.setTime(date.getTime() + (expireDays * 24 * 60 * 60 * 1000));
        expires = "; expires=" + date.toUTCString();
      }
      document.cookie = name + "=" + (data || "") + expires + "; path=/";
    }
  
    function decodeCookieData(name) {
      const cookieString = `${name}=`;
      const cookiesArray = document.cookie.split(';').map(cookie => cookie.trim());
      const foundCookie = cookiesArray.find(cookie => cookie.startsWith(cookieString));
      return foundCookie ? decodeURIComponent(foundCookie.split('=')[1]) : '';
    }
  
    function toggleElementVisibility(elementSelector) {
      const element = document.querySelector(elementSelector);
  
      if (element) {
        element.classList.toggle('hidden');
      }
    }
  
    function remElementVisibility(elementSelector) {
      const element = document.querySelector(elementSelector);
  
      if (element) {
        element.classList.add('hidden');
      }
    }
  
    function collectCheckedBoxes(selector) {
      const checkboxes = Array.from(document.querySelectorAll(selector));
      return checkboxes.filter(checkbox => checkbox.checked).map(checkbox => checkbox.name);
    }
  
    function handlePrivacyConsent(action) {
      const consentData = collectCheckedBoxes('.xmnal3910msjd341-consent-checkbox');
      encodeCookieData("UserSession-3126", JSON.stringify(consentData), 365);
  
      if (action === 'hide') {
        remElementVisibility('.xmnal3910msjd341-options-panel');
        remElementVisibility('.x981m3');
      }
    }
  
    document.querySelector('.xmnal3910msjd341-customize-btn').addEventListener('click', () => toggleElementVisibility('.xmnal3910msjd341-options-panel'));
  
    document.querySelector('.xmnal3910msjd341-submit-btn').addEventListener('click', () => {
      remElementVisibility('.xmnal3910msjd341-options-panel');
    });
  
    document.querySelector('.xmnal3910msjd341-agree-btn').addEventListener('click', () => handlePrivacyConsent('hide'));
    document.querySelector('.xmnal3910msjd341-decline-btn').addEventListener('click', () => handlePrivacyConsent('hide'));
  
  
    const cookieCheckboxes = document.querySelectorAll('.xmnal3910msjd341-consent-checkbox')
  
    function saveCheckboxState() {
      const checkboxesState = {};
      cookieCheckboxes.forEach((input) => {
        checkboxesState[input.name] = input.checked;
      });
      localStorage.setItem('checkboxesState', JSON.stringify(checkboxesState));
    }
  
    cookieCheckboxes.forEach((input) => {
      input.addEventListener('change', e => {
        saveCheckboxState();
      });
    });
  
    function loadCheckboxState() {
      const checkboxesState = JSON.parse(localStorage.getItem('checkboxesState'));
      if (checkboxesState) {
        cookieCheckboxes.forEach((input) => {
          input.checked = checkboxesState[input.name] || false;
        });
      }
    }
  
    document.addEventListener('DOMContentLoaded', loadCheckboxState);
  
    if (!decodeCookieData("UserSession-3126")) {
      toggleElementVisibility('.x981m3');
      document.querySelector('.x981m3').classList.remove('hidden');
    }
  </script>
            
     <div class="top-contact">
        <div class="content-container">
            <div class="f-x p-5 f-wrap">
                <a class="contact-link link-mail"  href="mailto:info_@mail.ua">info_@mail.ua</a>
                <a class="contact-link link-phone" href="tel:+380 800 501 418">+380 800 501 418</a>
            </div>
        </div>
     </div>    
       
      <header class="header-box">
         <div class="content-container">
            <div class="f-x header">
                <a  class="logo-header" href="./">
                    <img  src="logotip.svg" alt=" " />
                    <span class="logo-name hover-scale">Prior shop</span> 
                </a>
                <nav class="nav">
                    <button class="btn-mob-tg" type="button" aria-label="toggle menu">
                           <span></span>
                    </button>
                    <ul class="nav-list">
                        <li>
                             <a class="nav-link" href="./">
                                 Дім
                             </a>
                        </li>
                        <li>
                            <span class="nav-link"> Каталог продукції</span>
                            <ul class="dropdown-menu">
                                
                                <li><a href="website-layout-from-scratch.html">Верстка сайта с нуля</a></li>
                                 
                                <li><a href="creating-corporate-website-for-company.html">Создание корпоративного сайта для компании</a></li>
                                 
                                <li><a href="creation-of-landing-page-one-page-website.html">Cоздание landing page (одностраничного сайта)</a></li>
                                 
                                <li><a href="crm-development-for-an-online-store-and-small-business.html">Разработка CRM для интернет магазина и малого бизнеса</a></li>
                                 
                                <li><a href="creation-of-an-internet-portal.html">Создание интернет портала</a></li>
                                 
                                <li><a href="samsung-galaxy-a53-5g-256gb-black.html">Samsung Galaxy A53 5G 8/256GB Black</a></li>
                                
                            </ul>
                        </li>
                        <li>
                            <a class="nav-link" href="contact.html">
                                Зв'яжіться з нами
                            </a>
                        </li>
                    </ul>
                    <div class="nav-mob">
                       <button class="mobile-menu-close-btn">&times;</button>
                       <div class="baner">
                        <img src="bg/0_bg.jpg" alt="">
                       </div> 
                       <nav class="mob-nav-box">                   
                        <ul>
                             <li>
                             <a class="nav-link" href="./">
                                 Дім
                             </a>
                            </li>                            
                            <li>
                                <a class="nav-link" href="contact.html">
                                    Зв'яжіться з нами
                                </a>
                            </li>
                            
                            <li><a href="website-layout-from-scratch.html">Верстка сайта с нуля</a></li>
                             
                            <li><a href="creating-corporate-website-for-company.html">Создание корпоративного сайта для компании</a></li>
                             
                            <li><a href="creation-of-landing-page-one-page-website.html">Cоздание landing page (одностраничного сайта)</a></li>
                             
                            <li><a href="crm-development-for-an-online-store-and-small-business.html">Разработка CRM для интернет магазина и малого бизнеса</a></li>
                             
                            <li><a href="creation-of-an-internet-portal.html">Создание интернет портала</a></li>
                             
                            <li><a href="samsung-galaxy-a53-5g-256gb-black.html">Samsung Galaxy A53 5G 8/256GB Black</a></li>
                            
                        </ul>
                        </nav> 
                    </div>
                </nav>
                
            </div>
         </div>
      </header>  

 

<section class="section-page-top">
    <div class="content-container">
        <div class="page-top_box relative">
            <h2 class="page-top_title">Зв'яжіться з нами</h2>
            <ul>
                <li>                
                    <a href="./" class="page-top-element">
                        <span class="box-icon">
                            <svg aria-hidden="true" class="e-font-icon-svg e-fas-home" viewBox="0 0 576 512" xmlns="http://www.w3.org/2000/svg"><path d="M280.37 148.26L96 300.11V464a16 16 0 0 0 16 16l112.06-.29a16 16 0 0 0 15.92-16V368a16 16 0 0 1 16-16h64a16 16 0 0 1 16 16v95.64a16 16 0 0 0 16 16.05L464 480a16 16 0 0 0 16-16V300L295.67 148.26a12.19 12.19 0 0 0-15.3 0zM571.6 251.47L488 182.56V44.05a12 12 0 0 0-12-12h-56a12 12 0 0 0-12 12v72.61L318.47 43a48 48 0 0 0-61 0L4.34 251.47a12 12 0 0 0-1.6 16.9l25.5 31A12 12 0 0 0 45.15 301l235.22-193.74a12.19 12.19 0 0 1 15.3 0L530.9 301a12 12 0 0 0 16.9-1.6l25.5-31a12 12 0 0 0-1.7-16.93z"></path></svg>
                        </span>
                        Дім
                    </a>
                </li>
                <li>
                    <span  class="page-top-element">
                        <span class="box-icon">
                            <svg aria-hidden="true" class="e-font-icon-svg e-fas-angle-double-right" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34zm192-34l-136-136c-9.4-9.4-24.6-9.4-33.9 0l-22.6 22.6c-9.4 9.4-9.4 24.6 0 33.9l96.4 96.4-96.4 96.4c-9.4 9.4-9.4 24.6 0 33.9l22.6 22.6c9.4 9.4 24.6 9.4 33.9 0l136-136c9.4-9.2 9.4-24.4 0-33.8z"></path></svg>
                        </span>
                        Зв'яжіться з нами
                    </span>
                </li>
            </ul>
        </div>
    </div>
</section>
<section class="section-contact relative">
    <div class="elementor-shap shape-top">
        <svg  viewBox="0 0 1000 100" preserveAspectRatio="none">
            <path class="elementor-shape-fill" d="M615.2,96.7C240.2,97.8,0,18.9,0,0v100h1000V0C1000,19.2,989.8,96,615.2,96.7z"></path>
        </svg>
    </div>
     <div class="elementor-shap shape-bottom">
        <svg  viewBox="0 0 1000 100" preserveAspectRatio="none">
            <path class="elementor-shape-fill" d="M500,97C126.7,96.3,0.8,19.8,0,0v100l1000,0V1C1000,19.4,873.3,97.8,500,97z"></path>
        </svg>
    </div>
     <div class="content-container">
        <div class="f-x direction-row">
            
            <div class="contact-element">
              <div class="cont-infa-list  p-10 direction-col">
                <div class="cont-infa-emement">
                    <h3>Поштова адреса:</h3>
                    <a  href="mailto:info_@mail.ua">info_@mail.ua</a>
                </div>
                 <div class="cont-infa-emement">
                   <h3>Адреса:</h3>
                    <p>ФОП «КРИСТАЛЛ ТОРГ», Код ЕГРПОУ 32913200 Мукачівський провулок, 6, Одеса, Одеська область, Україна, 65000</p>
                </div>
                <div class="cont-infa-emement">
                   <h3>Контактний телефон:</h3>
                    <a href="tel:+380 800 501 418">+380 800 501 418</a>
                </div>
              </div>
            </div>
             
            <div class="contact-element">
                <h2 class="title"> Напишіть нам</h2>
                <form class="form cont-infa-list  p-10 relative" action="thx.html">
                    <div class="form_input-group">
                         <input
                                        class="inputYU"
                                        placeholder="Введіть своє ім'я*"
                                        type="text"
                                        name="name"
                                        required                    
                            />                        
                        <input
                            class="inputYU"
                            placeholder="Адреса електронної пошти*"
                            type="email"
                            name="email"
                            required                  
                        /> 
                    </div>                 
                    <textarea
                            class="textareaYU"
                            placeholder="Введіть своє повідомлення*"
                            name="comment"
                            rows="5"                  
                            required
                        ></textarea>
                        <div class="privacy-form">
                            <div class="custom-check">
                                <input class="custom-check-input" type="checkbox" value="" id="flexCheckDefault" required/>
                                <label class="custom-check-label" for="flexCheckDefault" required>
                                    Я приймаю <a href="privacy.html">Політика конфіденційності</a>
                                </label>
                            </div>
                            <button class="btn-1" type="submit" style="margin: 0 auto;">
                                <span>Надішліть повідомлення</span>
                            </button>
                        </div>
                </form>
            </div>
        </div>
     </div>
   
</section>

<section class="map-section">
     <div class="content-container">
            <div class="map-box">
             <iframe
                    src="https://maps.google.com/maps?hl=en&q=%D0%9C%D1%83%D0%BA%D0%B0%D1%87%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B8%D0%B9%20%D0%BF%D1%80%D0%BE%D0%B2%D1%83%D0%BB%D0%BE%D0%BA%2C%206%2C%20%D0%9E%D0%B4%D0%B5%D1%81%D0%B0%2C%20%D0%9E%D0%B4%D0%B5%D1%81%D1%8C%D0%BA%D0%B0%20%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C%2C%20%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B0%2C%2065000&ie=UTF8&t=&z=8&iwloc=B&output=embed"
                    width="100%"
                    height="345"
                    style="border: 0"
                    allowfullscreen=""
                    loading="lazy"
                ></iframe>
        </div>
     </div>
</section>
 

<footer>
    <div class="footer-top">
        <div class="content-container">
            <div class="how-order f-x">
                <div class="how-order_step">
                    <div class="open-blok">
                        <h3 class="xpro-infolist-title">Робочий час</h3>
                        <ul>
                            <li>Понеділок - П'ятниця: 10.00 - 17.00</li>
                            <li>Субота - Неділя: 10.00 - 18.00</li>
                        </ul>   
                    </div>                   
                    <div class="copyright-foorer footer-img">
                        <img src="visa-logo.svg" alt="" />
                        <img src="ppcom.svg" alt="" />
                        <img src="mastercard-logo.svg" alt="" />
                    </div>
                </div>
                <div class="how-order_step">
                    <h3 class="xpro-infolist-title">Навігації</h3>
                     <ul class="footer-nav">
                        <li>
                        <a class="footer-link" href="pay.html">Оплата та доставка</a>
                        <a class="footer-link" href="refund.html"> Повернення та обмін</a>
                        <a class="footer-link" href="privacy.html">Політика конфіденційності</a>
                    </li>
                       
                        <li>
                            <a class="footer-link" href="wholesale.html">Оптові покупці</a>
                            <a class="footer-link" href="term.html">Правила та умови</a>
                            <a class="footer-link" href="disclaimer.html">Застереження</a>
                        </li>
                        
                    </ul>
                </div>
                  
                <div class="how-order_step">
                    <h3 class="xpro-infolist-title">Зв'яжіться з нами</h3>
                    <div class="open-blok">
                        <ul>
                        <li>
                            <a class="contact-link link-mail"  href="mailto:info_@mail.ua">info_@mail.ua</a>               
                        </li>
                        <li>
                            <a class="contact-link link-phone" href="tel:+380 800 501 418">+380 800 501 418</a>
                        </li>
                        <li>
                            <span class="contact-link link-adres">ФОП «КРИСТАЛЛ ТОРГ», Код ЕГРПОУ 32913200 Мукачівський провулок, 6, Одеса, Одеська область, Україна, 65000</span>
                        </li>
                    </ul>
                    </div>
                    
                </div>
                
            </div>
        </div>
    </div>
    <div class="bottom-section">        
        <div class="content-container">
            <div class="copyright-foorer ">
                <p>&#169;</p>
                <p>Copyright</p>				
                <p>2024</p>
                <p>Prior shop</p>
            </div>
        </div>
    </div>
</footer>


 <script>
  
   document.querySelectorAll('a[href^="#"]').forEach(link => {
    link.addEventListener('click', function(event) {
        event.preventDefault();

        const targetElement = document.querySelector(this.getAttribute('href'));
        if (targetElement) {
            window.scrollTo({
                top: targetElement.offsetTop,
                behavior: 'smooth'
            });
        }
    });
});
 const mobileNavToggle = document.querySelector('.btn-mob-tg');
    const mobileNav = document.querySelector('.nav-mob');   
const mobileMenuCloseBtn = document.querySelector('.mobile-menu-close-btn');

    mobileNavToggle.addEventListener('click', () => {
        mobileNav.classList.toggle('active');
        
    });

   
    mobileMenuCloseBtn.addEventListener('click', () => {
    mobileNav.classList.toggle('active');
    });
</script> 





</body>
</html>