
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
        <title>Cоздание landing page (одностраничного сайта)</title>
        <meta property="og:title" content="Cоздание landing page (одностраничного сайта)" />
        <meta property="og:image" content="{page-images-1}"/>
        
        <meta property="og:description" content="Cоздание landing page (одностраничного сайта)">
        <meta name="description" content="Cоздание landing page (одностраничного сайта)"> 
        
        

        <link rel="shortcut icon" href="logotip.svg" type="image/x-icon">
        <link rel="stylesheet" href="style.css?1720884399">
         
        <style>
			
			
             .cart-icon-1{position: relative !important; right: 0 !important; background: none!important; }                 
			.CodeMirror-gutter {
    white-space: normal;
    height: 100%;
    display: inline-block;
    vertical-align: top;
    margin-bottom: -30px
}
.examples .topic_copy{position:absolute;top:-1px;right:-1px;padding:1px 7px;font-size:1em;font-weight:bold;background-color:#f5f5f5;border:1px solid #ddd;color:#888;border-radius:0 4px 0 4px;}
.ui-menu .ui-menu-divider {
	margin: 5px -2px 5px -2px;
	height: 0;
	font-size: 0;
	line-height: 0;
	border-width: 1px 0 0 0;
}
#toolSnsArea a:hover {
    transition: .3s;
    text-decoration: unset;
}
.redbg  {
	 background-color:#FF0000;
 }
.ui-icon-transferthick-e-w { background-position: -112px -80px; }
#cc{ visibility:hidden; }
.fa-biohazard:before{content:'780'}
.breadcrumb li{display:inline;text-shadow:0 1px 0 #ffffff;}
.d-flex{display:-ms-flexbox!important;display:flex!important;}

        </style>
       
        
        </head>

        <body> 
		 <style>
    .x981m3 {
      width: calc(100% - 60px);
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
      text-align: left;
      position: fixed;
      bottom: 25px;
      left: calc(50% - 15px);
      transform: translateX(-50%);
      max-width: 708px;
      border-radius: 12px;
      z-index: 3;
      gap: 10px;
      margin: 0 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      overflow: hidden;
    }

    .xmnal3910msjd341-decline-btn{
      background: #f6abab;
    }
  
    .x981m3-message {
      font-size: 14px;
      display: inline-block;
      word-wrap: break-word;
      max-width: 100%;
      color: rgb(69 81 90);
      font-weight: 400;
      opacity: .8;
      padding: 25px;
      text-align: center;
    }
  
    .x981m3-message h1 {
      font-size: 28px;
      margin-block-start: 0;
      margin-block-end: 0;
      margin-bottom: 10px;
      color: #000;
    }
  
    .cfl193 {
      border: none;
      cursor: pointer;
      padding: 15px 15px;
      font-size: 12px;
      transition: background-color 0.3s ease;
      color: #fff;
      white-space: nowrap;
      font-weight: 500;
      text-transform: uppercase;
      border: 2px solid transparent;
    }
  
    .xmnal3910msjd341-customize-btn {
      background: transparent;
      color: #000;
    }
  
    .xmnal3910msjd341-agree-btn {
      color: white;
      background: #1A1A2E;
    }
  
    .x981m3 > div {
      display: flex;
      align-items: center;
      width: 100%;
      border-top: 1px solid #ccc;
      flex-wrap: wrap;
    }
  
    .x981m3 > div > button {
      flex: 1 1 33%;
    }
  
    @media screen and (max-width: 420px) and (min-width: 320px) {
        .x981m3-message {
        font-size: 13px;
      }
      .x981m3-message{
        padding: 10px;
      }
      .cfl193 {
        padding: 15px 10px;
      }
      .x981m3-message h1{
        font-size: 18px;
      }
    }
  
    .xmnal3910msjd341-options-panel {
      background-color: #ffffff;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
      position: fixed;
      bottom: 25px;
      left: calc(50% - 15px);
      transform: translateX(-50%);
      width: 100%;
      padding: 20px;
      flex-direction: column;
      align-items: center;
      z-index: 4;
      border-radius: 10px;
      max-width: 300px;
      width: calc(100% - 60px);
      margin: 0 15px;
    }
  
    .xmnal3910msjd341-options-panel .center-text {
      font-size: 19px;
      font-weight: 600;
    }
  
    .xmnal3910msjd341-options-panel label {
      margin: 10px 0;
      font-size: 16px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      cursor: pointer;
      padding: 15px;
      border-radius: 12px;
    }
  
    .xmnal3910msjd341-options-panel label svg {
      width: 15px;
      height: 15px;
    }
  
    .xmnal3910msjd341-options-panel label > div {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
      width: 100%;
      color: #222;
    }
  
    .xmnal3910msjd341-options-panel label input[type="checkbox"] {
      display: none;
    }
  
    .xmnal3910msjd341-options-panel label input[type="checkbox"] + .toggle {
      position: relative;
      display: inline-block;
      width: 20px;
      height: 20px;
      background-color: #ccc;
      cursor: pointer;
    }
  
    .xmnal3910msjd341-options-panel label input[type="checkbox"] + .toggle:before {
      content: '';
      position: absolute;
      width: 16px;
      height: 16px;
      top: 50%;
      transform: translateY(-50%);
      background-color: #ccc;
      left: 2px;
      transition: all 0.3s ease;
    }
  
    .xmnal3910msjd341-options-panel label input[type="checkbox"]:checked + .toggle {
      background-color: #00C9B1;
    }
  
    .xmnal3910msjd341-options-panel label input[type="checkbox"]:checked + .toggle:before {
      background-color: #00C9B1;
    }
  
    .xmnal3910msjd341-submit-btn {
      background: #1A1A2E;
      color: #fff;
    }
  
    .hidden {
      display: none !important;
    }
  
    .center-text {
      text-align: center;
      margin-bottom: 35px;
      font-size: 25px !important;
    }
  
    .align-center {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 20px;
    }
  
    .align-center button {
      padding: 15px 30px;
      font-size: 15px;
    }
  </style>
  
  <div class="x981m3 hidden">
    <span class="x981m3-message">
      <h1>	Файл cookie!</h1>
  
      Ми використовуємо файли cookie, щоб покращити ваш досвід перегляду, проаналізувати відвідуваність сайту та надати персоналізовану рекламу. Продовжуючи переглядати або закриваючи цей банер, ви погоджуєтеся на використання файлів cookie. Дізнайтеся більше про те, як ми використовуємо файли cookie та як ви можете ними керувати, натиснувши «Налаштування».
    </span>
  
    <div>
      <button class="xmnal3910msjd341-customize-btn cfl193">Settings</button>
      <button class="xmnal3910msjd341-decline-btn cfl193">Відхилити все</button>
      <button class="xmnal3910msjd341-agree-btn cfl193">Прийняти файли cookie</button>
    </div>
  </div>
  <div class="xmnal3910msjd341-options-panel hidden">
    <div class="center-text">	Налаштування файлів cookie</div>
  
    <label>
      <div>
        <input type="checkbox" checked class="xmnal3910msjd341-consent-checkbox" name="analytics">
        Аналітика
  
        <span class="toggle"></span>
      </div>
  
    </label>
    <label>
      <div>
        <input type="checkbox" checked class="xmnal3910msjd341-consent-checkbox" name="preferences">
        Налаштування
  
        <span class="toggle"></span>
      </div>
  
    </label>
    <label>
      <div>
        <input type="checkbox" checked class="xmnal3910msjd341-consent-checkbox" name="marketing">
        Маркетингу
  
        <span class="toggle"></span>
      </div>
  
    </label>
  
    <div class="align-center">
      <button class="xmnal3910msjd341-submit-btn cfl193">Save</button>
    </div>
  </div>
  
  <script>
    function encodeCookieData(name, data, expireDays) {
      let expires = "";
      if (expireDays) {
        const date = new Date();
        date.setTime(date.getTime() + (expireDays * 24 * 60 * 60 * 1000));
        expires = "; expires=" + date.toUTCString();
      }
      document.cookie = name + "=" + (data || "") + expires + "; path=/";
    }
  
    function decodeCookieData(name) {
      const cookieString = `${name}=`;
      const cookiesArray = document.cookie.split(';').map(cookie => cookie.trim());
      const foundCookie = cookiesArray.find(cookie => cookie.startsWith(cookieString));
      return foundCookie ? decodeURIComponent(foundCookie.split('=')[1]) : '';
    }
  
    function toggleElementVisibility(elementSelector) {
      const element = document.querySelector(elementSelector);
  
      if (element) {
        element.classList.toggle('hidden');
      }
    }
  
    function remElementVisibility(elementSelector) {
      const element = document.querySelector(elementSelector);
  
      if (element) {
        element.classList.add('hidden');
      }
    }
  
    function collectCheckedBoxes(selector) {
      const checkboxes = Array.from(document.querySelectorAll(selector));
      return checkboxes.filter(checkbox => checkbox.checked).map(checkbox => checkbox.name);
    }
  
    function handlePrivacyConsent(action) {
      const consentData = collectCheckedBoxes('.xmnal3910msjd341-consent-checkbox');
      encodeCookieData("UserSession-3126", JSON.stringify(consentData), 365);
  
      if (action === 'hide') {
        remElementVisibility('.xmnal3910msjd341-options-panel');
        remElementVisibility('.x981m3');
      }
    }
  
    document.querySelector('.xmnal3910msjd341-customize-btn').addEventListener('click', () => toggleElementVisibility('.xmnal3910msjd341-options-panel'));
  
    document.querySelector('.xmnal3910msjd341-submit-btn').addEventListener('click', () => {
      remElementVisibility('.xmnal3910msjd341-options-panel');
    });
  
    document.querySelector('.xmnal3910msjd341-agree-btn').addEventListener('click', () => handlePrivacyConsent('hide'));
    document.querySelector('.xmnal3910msjd341-decline-btn').addEventListener('click', () => handlePrivacyConsent('hide'));
  
  
    const cookieCheckboxes = document.querySelectorAll('.xmnal3910msjd341-consent-checkbox')
  
    function saveCheckboxState() {
      const checkboxesState = {};
      cookieCheckboxes.forEach((input) => {
        checkboxesState[input.name] = input.checked;
      });
      localStorage.setItem('checkboxesState', JSON.stringify(checkboxesState));
    }
  
    cookieCheckboxes.forEach((input) => {
      input.addEventListener('change', e => {
        saveCheckboxState();
      });
    });
  
    function loadCheckboxState() {
      const checkboxesState = JSON.parse(localStorage.getItem('checkboxesState'));
      if (checkboxesState) {
        cookieCheckboxes.forEach((input) => {
          input.checked = checkboxesState[input.name] || false;
        });
      }
    }
  
    document.addEventListener('DOMContentLoaded', loadCheckboxState);
  
    if (!decodeCookieData("UserSession-3126")) {
      toggleElementVisibility('.x981m3');
      document.querySelector('.x981m3').classList.remove('hidden');
    }
  </script>
            
     <div class="top-contact">
        <div class="content-container">
            <div class="f-x p-5 f-wrap">
                <a class="contact-link link-mail"  href="mailto:info_@mail.ua">info_@mail.ua</a>
                <a class="contact-link link-phone" href="tel:+380 800 501 418">+380 800 501 418</a>
            </div>
        </div>
     </div>    
       
      <header class="header-box">
         <div class="content-container">
            <div class="f-x header">
                <a  class="logo-header" href="./">
                    <img  src="logotip.svg" alt=" " />
                    <span class="logo-name hover-scale">Prior shop</span> 
                </a>
                <nav class="nav">
                    <button class="btn-mob-tg" type="button" aria-label="toggle menu">
                           <span></span>
                    </button>
                    <ul class="nav-list">
                        <li>
                             <a class="nav-link" href="./">
                                 Дім
                             </a>
                        </li>
                        <li>
                            <span class="nav-link"> Каталог продукції</span>
                            <ul class="dropdown-menu">
                                
                                <li><a href="website-layout-from-scratch.html">Верстка сайта с нуля</a></li>
                                 
                                <li><a href="creating-corporate-website-for-company.html">Создание корпоративного сайта для компании</a></li>
                                 
                                <li><a href="creation-of-landing-page-one-page-website.html">Cоздание landing page (одностраничного сайта)</a></li>
                                 
                                <li><a href="crm-development-for-an-online-store-and-small-business.html">Разработка CRM для интернет магазина и малого бизнеса</a></li>
                                 
                                <li><a href="creation-of-an-internet-portal.html">Создание интернет портала</a></li>
                                 
                                <li><a href="samsung-galaxy-a53-5g-256gb-black.html">Samsung Galaxy A53 5G 8/256GB Black</a></li>
                                
                            </ul>
                        </li>
                        <li>
                            <a class="nav-link" href="contact.html">
                                Зв'яжіться з нами
                            </a>
                        </li>
                    </ul>
                    <div class="nav-mob">
                       <button class="mobile-menu-close-btn">&times;</button>
                       <div class="baner">
                        <img src="bg/0_bg.jpg" alt="">
                       </div> 
                       <nav class="mob-nav-box">                   
                        <ul>
                             <li>
                             <a class="nav-link" href="./">
                                 Дім
                             </a>
                            </li>                            
                            <li>
                                <a class="nav-link" href="contact.html">
                                    Зв'яжіться з нами
                                </a>
                            </li>
                            
                            <li><a href="website-layout-from-scratch.html">Верстка сайта с нуля</a></li>
                             
                            <li><a href="creating-corporate-website-for-company.html">Создание корпоративного сайта для компании</a></li>
                             
                            <li><a href="creation-of-landing-page-one-page-website.html">Cоздание landing page (одностраничного сайта)</a></li>
                             
                            <li><a href="crm-development-for-an-online-store-and-small-business.html">Разработка CRM для интернет магазина и малого бизнеса</a></li>
                             
                            <li><a href="creation-of-an-internet-portal.html">Создание интернет портала</a></li>
                             
                            <li><a href="samsung-galaxy-a53-5g-256gb-black.html">Samsung Galaxy A53 5G 8/256GB Black</a></li>
                            
                        </ul>
                        </nav> 
                    </div>
                </nav>
                
            </div>
         </div>
      </header>  

 

<section class="section-page-top">
    <div class="content-container">
        <div class="page-top_box relative">
            <h2 class="page-top_title">Cоздание landing page (одностраничного сайта)</h2>
            <ul>
                <li>                
                    <a href="./" class="page-top-element">
                        <span class="box-icon">
                            <svg aria-hidden="true" class="e-font-icon-svg e-fas-home" viewBox="0 0 576 512" xmlns="http://www.w3.org/2000/svg"><path d="M280.37 148.26L96 300.11V464a16 16 0 0 0 16 16l112.06-.29a16 16 0 0 0 15.92-16V368a16 16 0 0 1 16-16h64a16 16 0 0 1 16 16v95.64a16 16 0 0 0 16 16.05L464 480a16 16 0 0 0 16-16V300L295.67 148.26a12.19 12.19 0 0 0-15.3 0zM571.6 251.47L488 182.56V44.05a12 12 0 0 0-12-12h-56a12 12 0 0 0-12 12v72.61L318.47 43a48 48 0 0 0-61 0L4.34 251.47a12 12 0 0 0-1.6 16.9l25.5 31A12 12 0 0 0 45.15 301l235.22-193.74a12.19 12.19 0 0 1 15.3 0L530.9 301a12 12 0 0 0 16.9-1.6l25.5-31a12 12 0 0 0-1.7-16.93z"></path></svg>
                        </span>
                        Дім
                    </a>
                </li>
                <li>
                    <span  class="page-top-element">
                        <span class="box-icon">
                            <svg aria-hidden="true" class="e-font-icon-svg e-fas-angle-double-right" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34zm192-34l-136-136c-9.4-9.4-24.6-9.4-33.9 0l-22.6 22.6c-9.4 9.4-9.4 24.6 0 33.9l96.4 96.4-96.4 96.4c-9.4 9.4-9.4 24.6 0 33.9l22.6 22.6c9.4 9.4 24.6 9.4 33.9 0l136-136c9.4-9.2 9.4-24.4 0-33.8z"></path></svg>
                        </span>
                        Cоздание landing page (одностраничного сайта)
                    </span>
                </li>
            </ul>
        </div>
    </div>
</section>
<section class="section-img-page">
    <div class="content-container market-VhtmKQ">
        <div class="main-picture-box p-10 relative">
             <img  src="1691702036.jpg" alt="Cоздание landing page (одностраничного сайта)"class="main-picture market-VhtmKQ-img" />
        </div>
        <div class="main-page-wrapper">
            <div class="main-page-content">
               <h2 class="market-VhtmKQ-content-title page-title">Cоздание landing page (одностраничного сайта)</h2>
                <div class="card-data-bot">
                <ul class="data">
                    <li class="data-item">
                        <span class="data-svg">
                            <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><path d="M435.25 48h-122.9a14.46 14.46 0 00-10.2 4.2L56.45 297.9a28.85 28.85 0 000 40.7l117 117a28.85 28.85 0 0040.7 0L459.75 210a14.46 14.46 0 004.2-10.2v-123a28.66 28.66 0 00-28.7-28.8z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"/><path d="M384 160a32 32 0 1132-32 32 32 0 01-32 32z"/></svg>
                        </span>
                        <span>N10107140</span>
                    </li>
                    <li class="data-item">
                                    <span class="data-svg">
                                      <svg  class="ionicon" viewBox="0 0 512 512"><path d="M480 208H308L256 48l-52 160H32l140 96-54 160 138-100 138 100-54-160z" fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="32"/></svg>
                                    </span>
                                    <span>48 Рейтинг</span>
                                </li>
                                 
                                 <li class="data-item prise">
                                    <span class="data-svg">
                                      <svg aria-hidden="true" class="e-font-icon-svg e-far-money-bill-alt" viewBox="0 0 640 512" xmlns="http://www.w3.org/2000/svg"><path d="M320 144c-53.02 0-96 50.14-96 112 0 61.85 42.98 112 96 112 53 0 96-50.13 96-112 0-61.86-42.98-112-96-112zm40 168c0 4.42-3.58 8-8 8h-64c-4.42 0-8-3.58-8-8v-16c0-4.42 3.58-8 8-8h16v-55.44l-.47.31a7.992 7.992 0 0 1-11.09-2.22l-8.88-13.31a7.992 7.992 0 0 1 2.22-11.09l15.33-10.22a23.99 23.99 0 0 1 13.31-4.03H328c4.42 0 8 3.58 8 8v88h16c4.42 0 8 3.58 8 8v16zM608 64H32C14.33 64 0 78.33 0 96v320c0 17.67 14.33 32 32 32h576c17.67 0 32-14.33 32-32V96c0-17.67-14.33-32-32-32zm-16 272c-35.35 0-64 28.65-64 64H112c0-35.35-28.65-64-64-64V176c35.35 0 64-28.65 64-64h416c0 35.35 28.65 64 64 64v160z"></path></svg>
                                    </span>
                                    <span class="market-VhtmKQ-content-price">4717.79 грн.</span>
                                </li>
                                
                </ul>
               </div>
               <div class="page-content"><p>Вы хотите получить результат от вложенных инвестиций как можно скорее?</p><p>Тогда решение «Быстрый старт» от нашей команды идеально вам подходит. Опираясь на многолетний опыт разработки веб-страниц, которые продают, мы разработали готовые решения для бизнеса, с помощью которых каждый может начать зарабатывать в интернете. Решение «Быстрый старт» - это создание Landing page для вашего бизнеса, написание продающих текстов, а также качественная настройка контекстной рекламы.</p><ul><li>Начните продавать в интернете за 7 дней!</li><li>Оптимальное бизнес-решение для быстрого старта ваших продаж</li><li>Привлечение первых клиентов, которые ищут ваши товары/услуги в сети</li><li>Спроектированная по всем правилам юзабилити посадочная страница</li><li>Специалисты по развитию вашего бизнеса в интернете</li></ul><h2>4 шага к быстрому старту вашего бизнеса в сети</h2><p>Можно выделить следующие этапы при старте проекта:</p><p><strong>Создание продающей посадочной страницы</strong></p><p>Наверняка у вас есть товары или услуги, продажа которых приносит вам максимальную прибыль. Для быстрого старта в сети вам необходимо создание посадочной страницы (одностраничного сайта), на которой будет размещена информация о маржинальных товарах/услугах интернет магазина. За 8 лет опыта разработки конверсионных страниц мы выработали оптимальную структуру, которая позволит привлекать через landing page больше продаж. На такую структуру «одевается» ваш контент — фирменный стиль, тексты, фотографии, уникальные торговые предложения, после чего страница выходит в свет. Разработка и запуск Landing Page в сети — до 7 рабочих дней. Стоит отметить, что в разработку самой посадочной страницы входит и написание копирайтером продающих текстов для вашего бизнеса, чтобы каждый посетитель страницы захотел совершить покупку именно у вас.  Результат: качественно разработаная продающая посадочная страница, которая готова приносить вам новых клиентов.</p><p><strong>Настройка систем веб-аналитики</strong></p><p>Чтобы понимать эффективность вложенных средств в создание лендинг пейдж, мы настраиваем на landing page систему веб-аналитики, с помощью которой будет отображаться реальная картина приведенного на сайт трафика, его источников, а также целевых действий, которые были совершены посетителями (отправка заказа/совершение покупки).  Результат: на сайте настроены цели, отражена реальная картина поведения посетителей и совершенных ими целевых действий.</p><p><strong>Размещение сайта на хостинге + регистрация домена</strong></p><p>Готовая лендинговая страница размещается на хостинге, подбирается доменное имя для ресурса. Теперь сайт официально запущен в сети и готов приносить результат — продавать.  Результат: одностраничный сайт готов, и мы можем перейти к основной части — привлечению покупателей.</p><p><strong>Настройка контекстной рекламной кампании</strong></p><p>Когда сайт запущен, можно и нужно привести на него потенциальных клиентов. Для быстрых результатов лучше всего подходит контекстная реклама в Google. Составив семантическое яро для посадочной страницы, специалист по контекстной рекламе настраивает кампанию в Google AdWords, составляя продающие объявления и оптимизируя настройки так, чтобы к вам на сайт попадали только целевые посетители, заинтересованные в товаре/услуге, предлагаемой вами, и готовые совершить покупку.</p></div>
               
                
                								
                    <a href="#form" class="btn-prod">
                            <span class="btn-svg">
                            <svg width="26" height="21" viewBox="0 0 26 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M21.96 12.496H10.788C10.6947 12.496 10.6013 12.468 10.508 12.412C10.4333 12.356 10.3773 12.2907 10.34 12.216L5.216 0.483999C5.19733 0.409332 5.14133 0.343999 5.048 0.287998C4.97333 0.231999 4.88933 0.204 4.796 0.204H1.044C0.969333 0.204 0.894667 0.231999 0.82 0.287998C0.764 0.343999 0.736 0.418666 0.736 0.511999V1.436C0.736 1.51067 0.764 1.58533 0.82 1.66C0.894667 1.716 0.969333 1.744 1.044 1.744H3.788C3.88133 1.744 3.96533 1.772 4.04 1.828C4.13333 1.884 4.18933 1.94933 4.208 2.024L9.36 13.756C9.37867 13.8307 9.42533 13.896 9.5 13.952C9.59333 14.008 9.68667 14.036 9.78 14.036H21.96C22.0533 14.036 22.128 14.008 22.184 13.952C22.24 13.8773 22.268 13.8027 22.268 13.728V12.804C22.268 12.7107 22.24 12.636 22.184 12.58C22.128 12.524 22.0533 12.496 21.96 12.496ZM12.272 15.576C11.6373 15.576 11.096 15.8 10.648 16.248C10.2 16.696 9.976 17.2373 9.976 17.872C9.976 18.5067 10.2 19.0573 10.648 19.524C11.096 19.972 11.6373 20.196 12.272 20.196C12.9067 20.196 13.448 19.972 13.896 19.524C14.3627 19.0573 14.596 18.5067 14.596 17.872C14.596 17.2373 14.372 16.696 13.924 16.248C13.476 15.8 12.9253 15.576 12.272 15.576ZM19.972 15.576C19.3373 15.576 18.7867 15.8 18.32 16.248C17.872 16.696 17.648 17.2373 17.648 17.872C17.648 18.5067 17.872 19.0573 18.32 19.524C18.7867 19.972 19.3373 20.196 19.972 20.196C20.6067 20.196 21.148 19.972 21.596 19.524C22.044 19.076 22.268 18.5347 22.268 17.9C22.268 17.2467 22.044 16.696 21.596 16.248C21.148 15.8 20.6067 15.576 19.972 15.576ZM25.04 3.284H8.744C8.65067 3.284 8.58533 3.312 8.548 3.368C8.52933 3.424 8.52933 3.48933 8.548 3.564L8.94 4.544C8.97733 4.61867 9.03333 4.684 9.108 4.74C9.20133 4.796 9.28533 4.824 9.36 4.824H24.424C24.4987 4.824 24.5733 4.796 24.648 4.74C24.7413 4.684 24.8067 4.61867 24.844 4.544L25.236 3.564C25.2547 3.48933 25.2453 3.424 25.208 3.368C25.1893 3.312 25.1333 3.284 25.04 3.284ZM22.576 9.416H11.208C11.1333 9.416 11.068 9.444 11.012 9.5C10.9747 9.556 10.9747 9.62133 11.012 9.696L11.404 10.676C11.4227 10.7507 11.4693 10.816 11.544 10.872C11.6373 10.928 11.7307 10.956 11.824 10.956H21.96C22.0533 10.956 22.1373 10.928 22.212 10.872C22.3053 10.816 22.3613 10.7507 22.38 10.676L22.772 9.696C22.8093 9.62133 22.8 9.556 22.744 9.5C22.7067 9.444 22.6507 9.416 22.576 9.416ZM23.808 6.336H9.976C9.90133 6.336 9.836 6.364 9.78 6.42C9.74267 6.476 9.74267 6.54133 9.78 6.616L10.172 7.596C10.1907 7.67067 10.2373 7.736 10.312 7.792C10.4053 7.848 10.4987 7.876 10.592 7.876H23.192C23.2853 7.876 23.3693 7.848 23.444 7.792C23.5373 7.736 23.5933 7.67067 23.612 7.596L24.004 6.616C24.0413 6.54133 24.032 6.476 23.976 6.42C23.9387 6.364 23.8827 6.336 23.808 6.336Z" fill="currentColor"></path>
                            </svg>
                        </span>
                        Замовити зараз
                    </a>
                
            </div>
            
            <div class="related-wrapper">
                <h3 class="page-title">Поставок</h3>
                <ul class="top-produkt">
                    
                    <li class="card">
                        <div class="card-infa">
                            <a href="website-layout-from-scratch.html" class="card-img">
                              <img src="15-gallery.jpg" alt="Cоздание landing page (одностраничного сайта)" />
                            </a>
                            <a href="website-layout-from-scratch.html" class="card-title">
                                <h3>Верстка сайта с нуля</h3> 
                            </a>
                             <p>Чтобы перенести полет фантазии дизайнера в веб, необходимо воспользоваться услугами верстальщиков и программистов. Мы в Artjo знаем, какой должна быть верстка,...</p>
                 <a href="website-layout-from-scratch.html" class="btn-1"><span>Показати більше</span></a>
                        </div>
                    </li>
                       
                       
                    <li class="card">
                        <div class="card-infa">
                            <a href="creating-corporate-website-for-company.html" class="card-img">
                              <img src="1691702036.jpg" alt="Cоздание landing page (одностраничного сайта)" />
                            </a>
                            <a href="creating-corporate-website-for-company.html" class="card-title">
                                <h3>Создание корпоративного сайта для компании</h3> 
                            </a>
                             <p>В связи с поголовным уходом потребителей в интернет, иметь собственное представительство в сети стало обязательным пунктом в списке «must have» для представителей...</p>
                 <a href="creating-corporate-website-for-company.html" class="btn-1"><span>Показати більше</span></a>
                        </div>
                    </li>
                      
                     
                </ul>
            </div>
            
        </div>
        
        <div class="page-form" id="form">
            <h2  class="page-title">Як замовити</h2>
            <form class="page-form-wrap"action="successful-purchase.html" method="post">
         <label for="g64328824-name">Введіть своє ім'я</label><input class="input-g64328824" id="g64328824-name" type="text" required> <label for="g64328824-phone">Введіть свій номер телефону</label><input class="input-g64328824" id="g64328824-phone" type="tel" required> <label for="g64328824-count">Кількість</label><input class="input-g64328824" id="g64328824-count" type="number" required> <label for="g64328824-address">Адреса</label><input class="input-g64328824" required id="g64328824-address" type="text">
        <div class="privacy-form">
                <div class="custom-check">
                    <input class="custom-check-input" type="checkbox" value="" id="flexCheckDefault" required/>
                    <label class="custom-check-label" for="flexCheckDefault" required>
                        Я приймаю <a href="{privacy-link}">Політика конфіденційності</a>
                    </label>
                </div>
                <button class="btn-1" type="submit" style="margin: 0 auto;">
                    <span>Замовляйте тут</span>
                </button>
            </div>
            </form>
        </div>
        
    </div>
</section>


<footer>
    <div class="footer-top">
        <div class="content-container">
            <div class="how-order f-x">
                <div class="how-order_step">
                    <div class="open-blok">
                        <h3 class="xpro-infolist-title">Робочий час</h3>
                        <ul>
                            <li>Понеділок - П'ятниця: 10.00 - 17.00</li>
                            <li>Субота - Неділя: 10.00 - 18.00</li>
                        </ul>   
                    </div>                   
                    <div class="copyright-foorer footer-img">
                        <img src="visa-logo.svg" alt="" />
                        <img src="ppcom.svg" alt="" />
                        <img src="mastercard-logo.svg" alt="" />
                    </div>
                </div>
                <div class="how-order_step">
                    <h3 class="xpro-infolist-title">Навігації</h3>
                     <ul class="footer-nav">
                        <li>
                        <a class="footer-link" href="pay.html">Оплата та доставка</a>
                        <a class="footer-link" href="refund.html"> Повернення та обмін</a>
                        <a class="footer-link" href="privacy.html">Політика конфіденційності</a>
                    </li>
                       
                        <li>
                            <a class="footer-link" href="wholesale.html">Оптові покупці</a>
                            <a class="footer-link" href="term.html">Правила та умови</a>
                            <a class="footer-link" href="disclaimer.html">Застереження</a>
                        </li>
                        
                    </ul>
                </div>
                  
                <div class="how-order_step">
                    <h3 class="xpro-infolist-title">Зв'яжіться з нами</h3>
                    <div class="open-blok">
                        <ul>
                        <li>
                            <a class="contact-link link-mail"  href="mailto:info_@mail.ua">info_@mail.ua</a>               
                        </li>
                        <li>
                            <a class="contact-link link-phone" href="tel:+380 800 501 418">+380 800 501 418</a>
                        </li>
                        <li>
                            <span class="contact-link link-adres">ФОП «КРИСТАЛЛ ТОРГ», Код ЕГРПОУ 32913200 Мукачівський провулок, 6, Одеса, Одеська область, Україна, 65000</span>
                        </li>
                    </ul>
                    </div>
                    
                </div>
                
            </div>
        </div>
    </div>
    <div class="bottom-section">        
        <div class="content-container">
            <div class="copyright-foorer ">
                <p>&#169;</p>
                <p>Copyright</p>				
                <p>2024</p>
                <p>Prior shop</p>
            </div>
        </div>
    </div>
</footer>


 <script>
  
   document.querySelectorAll('a[href^="#"]').forEach(link => {
    link.addEventListener('click', function(event) {
        event.preventDefault();

        const targetElement = document.querySelector(this.getAttribute('href'));
        if (targetElement) {
            window.scrollTo({
                top: targetElement.offsetTop,
                behavior: 'smooth'
            });
        }
    });
});
 const mobileNavToggle = document.querySelector('.btn-mob-tg');
    const mobileNav = document.querySelector('.nav-mob');   
const mobileMenuCloseBtn = document.querySelector('.mobile-menu-close-btn');

    mobileNavToggle.addEventListener('click', () => {
        mobileNav.classList.toggle('active');
        
    });

   
    mobileMenuCloseBtn.addEventListener('click', () => {
    mobileNav.classList.toggle('active');
    });
</script> 





</body>
</html>
