<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
        <title>Оплата та доставка</title>
        <meta property="og:title" content="Оплата та доставка" />
        <meta property="og:image" content="{page-images-1}"/>
        
        <meta property="og:description" content="Оплата та доставка">
        <meta name="description" content="Оплата та доставка"> 
        
        

        <link rel="shortcut icon" href="logotip.svg" type="image/x-icon">
        <link rel="stylesheet" href="style.css?1720884399">
         
        <style>
			
			
             .cart-icon-1{position: relative !important; right: 0 !important; background: none!important; }                 
			.CodeMirror-gutter {
    white-space: normal;
    height: 100%;
    display: inline-block;
    vertical-align: top;
    margin-bottom: -30px
}
.examples .topic_copy{position:absolute;top:-1px;right:-1px;padding:1px 7px;font-size:1em;font-weight:bold;background-color:#f5f5f5;border:1px solid #ddd;color:#888;border-radius:0 4px 0 4px;}
.ui-menu .ui-menu-divider {
	margin: 5px -2px 5px -2px;
	height: 0;
	font-size: 0;
	line-height: 0;
	border-width: 1px 0 0 0;
}
#toolSnsArea a:hover {
    transition: .3s;
    text-decoration: unset;
}
.redbg  {
	 background-color:#FF0000;
 }
.ui-icon-transferthick-e-w { background-position: -112px -80px; }
#cc{ visibility:hidden; }
.fa-biohazard:before{content:'780'}
.breadcrumb li{display:inline;text-shadow:0 1px 0 #ffffff;}
.d-flex{display:-ms-flexbox!important;display:flex!important;}

        </style>
       
        
        </head>

        <body> 
		 <style>
    .x981m3 {
      width: calc(100% - 60px);
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
      text-align: left;
      position: fixed;
      bottom: 25px;
      left: calc(50% - 15px);
      transform: translateX(-50%);
      max-width: 708px;
      border-radius: 12px;
      z-index: 3;
      gap: 10px;
      margin: 0 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      overflow: hidden;
    }

    .xmnal3910msjd341-decline-btn{
      background: #f6abab;
    }
  
    .x981m3-message {
      font-size: 14px;
      display: inline-block;
      word-wrap: break-word;
      max-width: 100%;
      color: rgb(69 81 90);
      font-weight: 400;
      opacity: .8;
      padding: 25px;
      text-align: center;
    }
  
    .x981m3-message h1 {
      font-size: 28px;
      margin-block-start: 0;
      margin-block-end: 0;
      margin-bottom: 10px;
      color: #000;
    }
  
    .cfl193 {
      border: none;
      cursor: pointer;
      padding: 15px 15px;
      font-size: 12px;
      transition: background-color 0.3s ease;
      color: #fff;
      white-space: nowrap;
      font-weight: 500;
      text-transform: uppercase;
      border: 2px solid transparent;
    }
  
    .xmnal3910msjd341-customize-btn {
      background: transparent;
      color: #000;
    }
  
    .xmnal3910msjd341-agree-btn {
      color: white;
      background: #1A1A2E;
    }
  
    .x981m3 > div {
      display: flex;
      align-items: center;
      width: 100%;
      border-top: 1px solid #ccc;
      flex-wrap: wrap;
    }
  
    .x981m3 > div > button {
      flex: 1 1 33%;
    }
  
    @media screen and (max-width: 420px) and (min-width: 320px) {
        .x981m3-message {
        font-size: 13px;
      }
      .x981m3-message{
        padding: 10px;
      }
      .cfl193 {
        padding: 15px 10px;
      }
      .x981m3-message h1{
        font-size: 18px;
      }
    }
  
    .xmnal3910msjd341-options-panel {
      background-color: #ffffff;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
      position: fixed;
      bottom: 25px;
      left: calc(50% - 15px);
      transform: translateX(-50%);
      width: 100%;
      padding: 20px;
      flex-direction: column;
      align-items: center;
      z-index: 4;
      border-radius: 10px;
      max-width: 300px;
      width: calc(100% - 60px);
      margin: 0 15px;
    }
  
    .xmnal3910msjd341-options-panel .center-text {
      font-size: 19px;
      font-weight: 600;
    }
  
    .xmnal3910msjd341-options-panel label {
      margin: 10px 0;
      font-size: 16px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      cursor: pointer;
      padding: 15px;
      border-radius: 12px;
    }
  
    .xmnal3910msjd341-options-panel label svg {
      width: 15px;
      height: 15px;
    }
  
    .xmnal3910msjd341-options-panel label > div {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
      width: 100%;
      color: #222;
    }
  
    .xmnal3910msjd341-options-panel label input[type="checkbox"] {
      display: none;
    }
  
    .xmnal3910msjd341-options-panel label input[type="checkbox"] + .toggle {
      position: relative;
      display: inline-block;
      width: 20px;
      height: 20px;
      background-color: #ccc;
      cursor: pointer;
    }
  
    .xmnal3910msjd341-options-panel label input[type="checkbox"] + .toggle:before {
      content: '';
      position: absolute;
      width: 16px;
      height: 16px;
      top: 50%;
      transform: translateY(-50%);
      background-color: #ccc;
      left: 2px;
      transition: all 0.3s ease;
    }
  
    .xmnal3910msjd341-options-panel label input[type="checkbox"]:checked + .toggle {
      background-color: #00C9B1;
    }
  
    .xmnal3910msjd341-options-panel label input[type="checkbox"]:checked + .toggle:before {
      background-color: #00C9B1;
    }
  
    .xmnal3910msjd341-submit-btn {
      background: #1A1A2E;
      color: #fff;
    }
  
    .hidden {
      display: none !important;
    }
  
    .center-text {
      text-align: center;
      margin-bottom: 35px;
      font-size: 25px !important;
    }
  
    .align-center {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 20px;
    }
  
    .align-center button {
      padding: 15px 30px;
      font-size: 15px;
    }
  </style>
  
  <div class="x981m3 hidden">
    <span class="x981m3-message">
      <h1>	Файл cookie!</h1>
  
      Ми використовуємо файли cookie, щоб покращити ваш досвід перегляду, проаналізувати відвідуваність сайту та надати персоналізовану рекламу. Продовжуючи переглядати або закриваючи цей банер, ви погоджуєтеся на використання файлів cookie. Дізнайтеся більше про те, як ми використовуємо файли cookie та як ви можете ними керувати, натиснувши «Налаштування».
    </span>
  
    <div>
      <button class="xmnal3910msjd341-customize-btn cfl193">Settings</button>
      <button class="xmnal3910msjd341-decline-btn cfl193">Відхилити все</button>
      <button class="xmnal3910msjd341-agree-btn cfl193">Прийняти файли cookie</button>
    </div>
  </div>
  <div class="xmnal3910msjd341-options-panel hidden">
    <div class="center-text">	Налаштування файлів cookie</div>
  
    <label>
      <div>
        <input type="checkbox" checked class="xmnal3910msjd341-consent-checkbox" name="analytics">
        Аналітика
  
        <span class="toggle"></span>
      </div>
  
    </label>
    <label>
      <div>
        <input type="checkbox" checked class="xmnal3910msjd341-consent-checkbox" name="preferences">
        Налаштування
  
        <span class="toggle"></span>
      </div>
  
    </label>
    <label>
      <div>
        <input type="checkbox" checked class="xmnal3910msjd341-consent-checkbox" name="marketing">
        Маркетингу
  
        <span class="toggle"></span>
      </div>
  
    </label>
  
    <div class="align-center">
      <button class="xmnal3910msjd341-submit-btn cfl193">Save</button>
    </div>
  </div>
  
  <script>
    function encodeCookieData(name, data, expireDays) {
      let expires = "";
      if (expireDays) {
        const date = new Date();
        date.setTime(date.getTime() + (expireDays * 24 * 60 * 60 * 1000));
        expires = "; expires=" + date.toUTCString();
      }
      document.cookie = name + "=" + (data || "") + expires + "; path=/";
    }
  
    function decodeCookieData(name) {
      const cookieString = `${name}=`;
      const cookiesArray = document.cookie.split(';').map(cookie => cookie.trim());
      const foundCookie = cookiesArray.find(cookie => cookie.startsWith(cookieString));
      return foundCookie ? decodeURIComponent(foundCookie.split('=')[1]) : '';
    }
  
    function toggleElementVisibility(elementSelector) {
      const element = document.querySelector(elementSelector);
  
      if (element) {
        element.classList.toggle('hidden');
      }
    }
  
    function remElementVisibility(elementSelector) {
      const element = document.querySelector(elementSelector);
  
      if (element) {
        element.classList.add('hidden');
      }
    }
  
    function collectCheckedBoxes(selector) {
      const checkboxes = Array.from(document.querySelectorAll(selector));
      return checkboxes.filter(checkbox => checkbox.checked).map(checkbox => checkbox.name);
    }
  
    function handlePrivacyConsent(action) {
      const consentData = collectCheckedBoxes('.xmnal3910msjd341-consent-checkbox');
      encodeCookieData("UserSession-3126", JSON.stringify(consentData), 365);
  
      if (action === 'hide') {
        remElementVisibility('.xmnal3910msjd341-options-panel');
        remElementVisibility('.x981m3');
      }
    }
  
    document.querySelector('.xmnal3910msjd341-customize-btn').addEventListener('click', () => toggleElementVisibility('.xmnal3910msjd341-options-panel'));
  
    document.querySelector('.xmnal3910msjd341-submit-btn').addEventListener('click', () => {
      remElementVisibility('.xmnal3910msjd341-options-panel');
    });
  
    document.querySelector('.xmnal3910msjd341-agree-btn').addEventListener('click', () => handlePrivacyConsent('hide'));
    document.querySelector('.xmnal3910msjd341-decline-btn').addEventListener('click', () => handlePrivacyConsent('hide'));
  
  
    const cookieCheckboxes = document.querySelectorAll('.xmnal3910msjd341-consent-checkbox')
  
    function saveCheckboxState() {
      const checkboxesState = {};
      cookieCheckboxes.forEach((input) => {
        checkboxesState[input.name] = input.checked;
      });
      localStorage.setItem('checkboxesState', JSON.stringify(checkboxesState));
    }
  
    cookieCheckboxes.forEach((input) => {
      input.addEventListener('change', e => {
        saveCheckboxState();
      });
    });
  
    function loadCheckboxState() {
      const checkboxesState = JSON.parse(localStorage.getItem('checkboxesState'));
      if (checkboxesState) {
        cookieCheckboxes.forEach((input) => {
          input.checked = checkboxesState[input.name] || false;
        });
      }
    }
  
    document.addEventListener('DOMContentLoaded', loadCheckboxState);
  
    if (!decodeCookieData("UserSession-3126")) {
      toggleElementVisibility('.x981m3');
      document.querySelector('.x981m3').classList.remove('hidden');
    }
  </script>
            
     <div class="top-contact">
        <div class="content-container">
            <div class="f-x p-5 f-wrap">
                <a class="contact-link link-mail"  href="mailto:info_@mail.ua">info_@mail.ua</a>
                <a class="contact-link link-phone" href="tel:+380 800 501 418">+380 800 501 418</a>
            </div>
        </div>
     </div>    
       
      <header class="header-box">
         <div class="content-container">
            <div class="f-x header">
                <a  class="logo-header" href="./">
                    <img  src="logotip.svg" alt=" " />
                    <span class="logo-name hover-scale">Prior shop</span> 
                </a>
                <nav class="nav">
                    <button class="btn-mob-tg" type="button" aria-label="toggle menu">
                           <span></span>
                    </button>
                    <ul class="nav-list">
                        <li>
                             <a class="nav-link" href="./">
                                 Дім
                             </a>
                        </li>
                        <li>
                            <span class="nav-link"> Каталог продукції</span>
                            <ul class="dropdown-menu">
                                
                                <li><a href="website-layout-from-scratch.html">Верстка сайта с нуля</a></li>
                                 
                                <li><a href="creating-corporate-website-for-company.html">Создание корпоративного сайта для компании</a></li>
                                 
                                <li><a href="creation-of-landing-page-one-page-website.html">Cоздание landing page (одностраничного сайта)</a></li>
                                 
                                <li><a href="crm-development-for-an-online-store-and-small-business.html">Разработка CRM для интернет магазина и малого бизнеса</a></li>
                                 
                                <li><a href="creation-of-an-internet-portal.html">Создание интернет портала</a></li>
                                 
                                <li><a href="samsung-galaxy-a53-5g-256gb-black.html">Samsung Galaxy A53 5G 8/256GB Black</a></li>
                                
                            </ul>
                        </li>
                        <li>
                            <a class="nav-link" href="contact.html">
                                Зв'яжіться з нами
                            </a>
                        </li>
                    </ul>
                    <div class="nav-mob">
                       <button class="mobile-menu-close-btn">&times;</button>
                       <div class="baner">
                        <img src="bg/0_bg.jpg" alt="">
                       </div> 
                       <nav class="mob-nav-box">                   
                        <ul>
                             <li>
                             <a class="nav-link" href="./">
                                 Дім
                             </a>
                            </li>                            
                            <li>
                                <a class="nav-link" href="contact.html">
                                    Зв'яжіться з нами
                                </a>
                            </li>
                            
                            <li><a href="website-layout-from-scratch.html">Верстка сайта с нуля</a></li>
                             
                            <li><a href="creating-corporate-website-for-company.html">Создание корпоративного сайта для компании</a></li>
                             
                            <li><a href="creation-of-landing-page-one-page-website.html">Cоздание landing page (одностраничного сайта)</a></li>
                             
                            <li><a href="crm-development-for-an-online-store-and-small-business.html">Разработка CRM для интернет магазина и малого бизнеса</a></li>
                             
                            <li><a href="creation-of-an-internet-portal.html">Создание интернет портала</a></li>
                             
                            <li><a href="samsung-galaxy-a53-5g-256gb-black.html">Samsung Galaxy A53 5G 8/256GB Black</a></li>
                            
                        </ul>
                        </nav> 
                    </div>
                </nav>
                
            </div>
         </div>
      </header>  

 


<section class="section-padding border-top">
    <div class="content-container">
        <h2 class="title">Оплата та доставка</h2>              
        <div class="privacy-box"><p>Ласкаво просимо на сторінку оплати і доставки нашого магазину! Тут ми надамо вам всю необхідну інформацію про те, як ми обробляємо платежі та доставляємо ваші замовлення.</p><h5>Внесок:</h5><p>Ми приймаємо кілька безпечних способів оплати, щоб зробити ваші покупки максимально зручними та безпечними. Оплатити замовлення можна за допомогою:</p><ul><li>Кредитна або дебетова картка (Visa, Mastercard, American Express)</li><li>PayPal</li></ul><p>Вся платіжна інформація шифрується та зберігається в таємниці для захисту вашої конфіденційності та безпеки.</p><h5>Доставка:</h5><p>Ми прагнемо доставляти ваші замовлення швидко і якісно. Ми пропонуємо кілька варіантів доставки відповідно до ваших потреб, включаючи:</p><ul><li>Стандартна доставка: Доставка цього варіанту зазвичай займає 3-5 робочих днів після обробки та відправки вашого замовлення.</li><li>Експрес-доставка: Доставка цього варіанту зазвичай займає 1-2 робочих дні після обробки та відправки вашого замовлення.</li><li>Зверніть увагу, що терміни доставки можуть відрізнятися в залежності від вашого місцезнаходження та транспортної компанії. Після відправки замовлення ви отримаєте номер відстеження, щоб можна було відстежувати хід посилки.</li></ul><h5>Транспортні збори:</h5><p>Ми пропонуємо безкоштовну стандартну доставку для замовлень на певну суму. Для замовлень, менших за цю суму, вартість доставки буде додана до загальної суми під час оформлення замовлення. Вартість доставки буде відрізнятися залежно від вашого місцезнаходження та перевізника.</p><h5>Обмін і повернення:</h5><p>Ми хочемо, щоб ви були повністю задоволені своєю покупкою, тому пропонуємо безпроблемну політику повернення та обміну. Якщо ви з яких-небудь причин не задоволені своїм замовленням, ви можете повернути його протягом 30 днів для повного повернення коштів або обміну. Зверніть увагу, що продукт повинен бути в первісному стані і упаковці.</p><p>Дякуємо, що вибрали наш магазин для своїх покупок. Якщо у вас виникли додаткові питання або сумніви щодо оплати та доставки, будь ласка, не соромтеся звертатися до нас. Ми завжди готові допомогти!</p></div>        
    </div>
</section>






<footer>
    <div class="footer-top">
        <div class="content-container">
            <div class="how-order f-x">
                <div class="how-order_step">
                    <div class="open-blok">
                        <h3 class="xpro-infolist-title">Робочий час</h3>
                        <ul>
                            <li>Понеділок - П'ятниця: 10.00 - 17.00</li>
                            <li>Субота - Неділя: 10.00 - 18.00</li>
                        </ul>   
                    </div>                   
                    <div class="copyright-foorer footer-img">
                        <img src="visa-logo.svg" alt="" />
                        <img src="ppcom.svg" alt="" />
                        <img src="mastercard-logo.svg" alt="" />
                    </div>
                </div>
                <div class="how-order_step">
                    <h3 class="xpro-infolist-title">Навігації</h3>
                     <ul class="footer-nav">
                        <li>
                        <a class="footer-link" href="pay.html">Оплата та доставка</a>
                        <a class="footer-link" href="refund.html"> Повернення та обмін</a>
                        <a class="footer-link" href="privacy.html">Політика конфіденційності</a>
                    </li>
                       
                        <li>
                            <a class="footer-link" href="wholesale.html">Оптові покупці</a>
                            <a class="footer-link" href="term.html">Правила та умови</a>
                            <a class="footer-link" href="disclaimer.html">Застереження</a>
                        </li>
                        
                    </ul>
                </div>
                  
                <div class="how-order_step">
                    <h3 class="xpro-infolist-title">Зв'яжіться з нами</h3>
                    <div class="open-blok">
                        <ul>
                        <li>
                            <a class="contact-link link-mail"  href="mailto:info_@mail.ua">info_@mail.ua</a>               
                        </li>
                        <li>
                            <a class="contact-link link-phone" href="tel:+380 800 501 418">+380 800 501 418</a>
                        </li>
                        <li>
                            <span class="contact-link link-adres">ФОП «КРИСТАЛЛ ТОРГ», Код ЕГРПОУ 32913200 Мукачівський провулок, 6, Одеса, Одеська область, Україна, 65000</span>
                        </li>
                    </ul>
                    </div>
                    
                </div>
                
            </div>
        </div>
    </div>
    <div class="bottom-section">        
        <div class="content-container">
            <div class="copyright-foorer ">
                <p>&#169;</p>
                <p>Copyright</p>				
                <p>2024</p>
                <p>Prior shop</p>
            </div>
        </div>
    </div>
</footer>


 <script>
  
   document.querySelectorAll('a[href^="#"]').forEach(link => {
    link.addEventListener('click', function(event) {
        event.preventDefault();

        const targetElement = document.querySelector(this.getAttribute('href'));
        if (targetElement) {
            window.scrollTo({
                top: targetElement.offsetTop,
                behavior: 'smooth'
            });
        }
    });
});
 const mobileNavToggle = document.querySelector('.btn-mob-tg');
    const mobileNav = document.querySelector('.nav-mob');   
const mobileMenuCloseBtn = document.querySelector('.mobile-menu-close-btn');

    mobileNavToggle.addEventListener('click', () => {
        mobileNav.classList.toggle('active');
        
    });

   
    mobileMenuCloseBtn.addEventListener('click', () => {
    mobileNav.classList.toggle('active');
    });
</script> 






</body>
</html>
